Ils se partagèrent des carottes.;los patag miamidi°.
Demain, j'aurais un examen de Mialien.;aprojo, yo aW éxam DMé.
Je vois un gâteau, je le mange.;yo véo gato, yo Lmiamo.
Aujourd'hui, nous sommes 140.;ojo, yos éo 140.
Vous verrez Miala.;tos véW M.
Les technologies humaines évoluent.;Ltèq° Umané° évolo.
DA est le fils divin de Mimi.;Bdé-a éo fil diwé à Bmimi.
Qu'est-ce que j'ai fait ?;qW yo féo ?
J'ai dû le mettre par là.;yo pAso yo poza isi.
Tu parles beaucoup.;to Hablo mUi.
Je peux manger ?;yo podo miamèr ?
Oui, merci.;si, méli.
J'ai vu des attractions terrifianter quand je suis allé à BL !;yo véa atraqsT° téroré qA yo va Bbé-èl !
Je suis ton père !;yo éo pir à to !
C'est sur quoi le controle (DS) ?;ZqW Léxam éo qom qlas ?
Tu veux qu'on aille dans quelle région ?;tos vUlo qé yos vo dA qW qom réj• ?
Comment on dit "eau" en Mialien ?;qW o éo dA MiI ?