0;0 (nO);num
1;1 (wo)
2;2 (do)
3;3 (ro)
4;4 (qo)
5;5 (nOs)
6;6 (wos)
7;7 (dos)
8;8 (ros)
9;9 (qos)
942;942 (qosoqodo)
98;98 (qosoros)
98000;98000 (qosorosononono)
aller;vèr;vb
après;apro
attraction;atraqs•;nom
aujourd'hui;ojo
avoir;ar
beaucoup/nombreux;mUi
carotte;miamidi
cours;qlas
demain;aprojo
devoir (verbe);dévèr
dieu;diwi
elle;lo
elles;los;lo
espoir;éspo;éspo
être;ér
faire;féèr
fenêtre;qlOrtav
fermer;qlozèr
fille;fili
fils;fili
gateau;gato
ici;isi
il;lo
ils;los;lo
inverse;invirsi
je;yo
maintenant;oyo
manger;miamèr
merci;méli
mère;piri
miala;M
nous;yos;yo
oiseau;wazo
parent;piri
parler;Hablèr
partage;patag
penser;pAsèr
père;piri
porte (qui se ferme);qlOrt
poser;pozèr
pouvoir (verbe);podèr
protéger;protégèr
sujet;sujé
terreur;térOr
test/control/examen;éxam
transparent;travèrsé
tu;to
voir;véèr
volet;qlOrtég
vous;tos;to
or (metal);orom;orom
humain;Uman;Uman
vie;viv;viv
vivant;vivé;viv
composte;qOnposto
rampe;rAp
serpent;sèrpAt
tortue;tortu
qui;qi
quoi;qW
où;qU
quand;qA
comme;qom
technique;tèq
clé;qlé
clef;qlé
créer;qréèr
contrôle;qOntrOl
contrôler;qOntrOlèr;qOntrOl
contrôlé;qOntrOlé;qOntrOl
initier;inisèr;inis
initialisation;inis
modifier;editèr;édit
modification;édit
début;init
fin;fin
philosophie;filo
question;qést•
questionner;qéstionèr;qést•