__Chargement en cours...;Veuillez patienter.
__IMPORTANT:;Serveur test & développement.
finalement;finX
selon;selN
0;0 (nO);num
1;1 (wo)
2;2 (do)
3;3 (ro)
4;4 (qo)
5;5 (nOs)
6;6 (wos)
7;7 (dos)
8;8 (ros)
9;9 (qos)
942;942 (qosoqodo)
98;98 (qosoros)
98000;98000 (qosorosononono)
aller;vèr;vb
animation;anim
animé;animé;anim
animer;animèr;anim
annimal;nim
anticiper;Atisipèr
après;apro
atome;atomos
attraction;atraqs•;nom
aujourd'hui;ojo
avance;avAs
avancer;avAsèr;avAs
avant;avA;avAs
avoir;ar
beaucoup/nombreux;mUi
boite;bWti;bWt
bon;boné
ça/ce/...;C
carotte;miamidi
chercher;finwèr;finw
clé;qlé
clef;qlé
comme;qom
composte;qOnposto
cône;vOn
connaissance;qon
connaitre;qonèr;qon
contrôle;qOntrOl
contrôlé;qOntrOlé;qOntrOl
contrôler;qOntrOlèr;qOntrOl
coupe;qUp
couper;qUpèr;qUp
cours;qlas
créer;qréèr
dans;dA
de fait;donq
début;init
définir;défèr;déf
définition;déf
demain;aprojo
devoir (aux impératif);ur
devoir (nom);dub
dieu;diw
donc;donq
eau;o
elle;lo
elles;los;lo
emboitement;bWt
ensemble;AsAbl
espoir;éspo;éspo
étrange;bizar
être;ér
euh;e
évoluer;évolèr;évol
évolution;évol
faire son devoir;dubèr;dub
faire;féèr
fenêtre;qlOrtav
fermer;qlozèr
fille;fili
fils;fil
fin;fin
gateau;gato
grandeur;gotEr
habitat;abit
habiter;abitèr;abit
hauteur;otEr
humain;Uman;Uman
ici;isi
il;lo
ils;los;lo
initialisation;inis
initier;inisèr;inis
interet;Itét
interressé;Itété;Itét
inverse;invirsi
je;yo
la;L
lac;mIgo;o
le;L
lecture;léq
les;L
lire;léqèr;léq
livre;léqèv;léq
longtemps;mUiprop;prop
machine;robo
main;man
maintenant;oyo
manger;miamèr
mauvais;noné;boné
mer;go;o
merci;méli
mère;piri
miala;M
modification;édit
modifier;editèr;édit
moins;mI
mort (adj);mOré;mOr
mort (nom);mOr
mourrir;mOrèr;mOr
nombre;# (ah)
non;no
note;not
noter;notèr
nous;yos;yo
océan;séo;o
oiseau;wazo
or (metal);orom;orom
origine;orig
où;qU
oui;si
overdose;ovErd
pain;pan
parent;piri
parler;Hablèr
partage;patag
pas assez;mIr;pI
penser;pAsèr
perdre;pèrdèr;pèrd
père;piri
perte;pèrd
petit;potEré;potEr;
petitesse;potEr
peut-être;pete
philosophie;filo
phrase;fraz
plus;pI
ponctuation;siYN
porte (qui se ferme);qlOrt
poser;pozèr
pouvoir (verbe);podèr
profondeur;otErm;otEr
protéger;protégèr
puissance;pwisAt
quand;qA
question;qést•
questionner;qéstionèr;qést•
qui;qi
quoi;qW
rampe;rAp
rapide;vité;vit
recherche;finw
réponse;rép
robot;robo
santé;viwAs
serpent;sèrpAt
signe;siY
signer;siYèrr;siY
son/mon/...;S
sujet;sujé
technique;tèq
temps;prop
terreur;térOr
terrible;téroré;téror
test/control/examen;éxam
tortue;tortu
toujours;promni;omni
tout;omni
transparent;travèrsé
transport;atu
trop;pIr;pI
trouvaille;finv
trouver;finvèr;finv
tu;to
utilisation;util
utilisé;utilé;util
vie;viv;viv
vite;vité;vit
vitesse;vit
vivant;vivé;viv
voir;véèr
voiture;atur;atu
volet;qlOrtég
vous;tos;to