__Chargement en cours...;Veuillez patienter.
__IMPORTANT:;Serveur test & développement.
0;0 (nO);num
1;1 (wo)
2;2 (do)
3;3 (ro)
4;4 (qo)
5;5 (nOs)
6;6 (wos)
7;7 (dos)
8;8 (ros)
9;9 (qos)
942;942 (qosoqodo)
98;98 (qosoros)
98000;98000 (qosorosononono)
aller;vèr;vb
après;apro
attraction;atraqs•;nom
aujourd'hui;ojo
avoir;ar
beaucoup/nombreux;mUi
carotte;miamidi
cours;qlas
demain;aprojo
devoir (verbe);dévèr
dieu;diwi
elle;lo
elles;los;lo
espoir;éspo;éspo
être;ér
faire;féèr
fenêtre;qlOrtav
fermer;qlozèr
fille;fili
fils;fili
gateau;gato
ici;isi
il;lo
ils;los;lo
inverse;invirsi
je;yo
maintenant;oyo
manger;miamèr
merci;méli
mère;piri
miala;M
nous;yos;yo
oiseau;wazo
parent;piri
parler;Hablèr
partage;patag
penser;pAsèr
père;piri
porte (qui se ferme);qlOrt
poser;pozèr
pouvoir (verbe);podèr
protéger;protégèr
sujet;sujé
terreur;térOr
test/control/examen;éxam
transparent;travèrsé
tu;to
voir;véèr
volet;qlOrtég
vous;tos;to
or (metal);orom;orom
humain;Uman;Uman
vie;viv;viv
vivant;vivé;viv
composte;qOnposto
rampe;rAp
serpent;sèrpAt
tortue;tortu
qui;qi
quoi;qW
où;qU
quand;qA
comme;qom
technique;tèq
clé;qlé
clef;qlé
créer;qréèr
contrôle;qOntrOl
contrôler;qOntrOlèr;qOntrOl
contrôlé;qOntrOlé;qOntrOl
initier;inisèr;inis
initialisation;inis
modifier;editèr;édit
modification;édit
début;init
fin;fin
philosophie;filo
question;qést•
questionner;qéstionèr;qést•
donc;donq
de fait;donq
anticiper;Atisipèr
santé;viwAs
couper;qUpèr;qUp
coupe;qUp
profondeur;otErm;otEr
moins;mI
hauteur;otEr
main;man
puissance;pwisAt
réponse;rép
ensemble;AsAbl
robot;robo
machine;robo
océan;séo;o
mer;go;o
eau;o
lac;mIgo;o
perdre;pèrdèr;pèrd
perte;pèrd
oui;si
_SA
_ÇA
non;no
le;L
la;L
les;L
définir;défèr;déf
définition;déf
évoluer;évolèr;évol
évolution;évol
trouver;finvèr;finv
trouvaille;finv
chercher;finwèr;finw
recherche;finw
_SELON
devoir (nom);déb
devoir (verbe);débèr;déb
bon;boné
mauvais;noné;boné
plus;pI
pain;pan
_finalement;finEMENT
trop;pIr;pI
pas assez;mIr;pI
avance;avAs
avancer;avAsèr;avAs
avant;avA;avAs
note;not
noter;notèr
euh;e