miala;M
être;ér
avoir;ar
fils;fili
dieu;diwi
père;piri
faire;fér
ici;isi
penser;pAsèr
poser;pozèr
parler;Hablèr
beaucoup/nombreux;mUi
pouvoir (verbe);podèr
merci;méli
manger;miamèr
aller;vèr
voir;véèr
attraction;atraqsT
terreur;térOr
inverse;invirsi
test/control/examen;éxam
sujet;sujé
cours;qlas
oiseau;wazo
gateau;gato
partage;patag
carottes;miamidi
0;0 (nO)
1;1 (wo)
2;2 (do)
3;3 (ro)
4;4 (qo)
5;5 (nOs)
6;6 (wos)
7;7 (dos)
8;8 (ros)
9;9 (qos)
42;42 (qodo)
98;98 (qosoros)
98000;98000 (qosorosononono)
maintenant;oyo
aujourd'hui;ojo
après;apro
demain;aprojo