0;0 (nO);num
1;1 (wo)
2;2 (do)
3;3 (ro)
4;4 (qo)
5;5 (nOs)
6;6 (wos)
7;7 (dos)
8;8 (ros)
9;9 (qos)
942;942 (qosoqodo)
98;98 (qosoros)
98000;98000 (qosorosononono)
aller;vèr;vb
après;apro
attraction;atraqs•;nom
aujourd'hui;ojo
avoir;ar
beaucoup/nombreux;mUi
carotte;miamidi
cours;qlas
demain;aprojo
devoir (verbe);dévèr
dieu;diwi
elle;lo
elles;los;lo
être;ér
faire;fér
fenêtre;qlOrtav
fermer;qlozèr
fille;fili
fils;fili
gateau;gato
ici;isi
il;lo
ils;los;lo
inverse;invirsi
je;yo
maintenant;oyo
manger;miamèr
merci;méli
mère;piri
miala;M
nous;yos;yo
oiseau;wazo
parent;piri
parler;Hablèr
partage;patag
penser;pAsèr
père;piri
porte (qui se ferme);qlOrt
poser;pozèr
pouvoir (verbe);podèr
protéger;protégèr
sujet;sujé
terreur;térOr
test/control/examen;éxam
transparent;travèrsé
tu;to
voir;véèr
volet;qlOrtég
vous;tos;to
espoir;éspo;éspo