0;0 (nO)
1;1 (wo)
2;2 (do)
3;3 (ro)
4;4 (qo)
942;942 (qosoqodo)
5;5 (nOs)
6;6 (wos)
7;7 (dos)
8;8 (ros)
9;9 (qos)
98;98 (qosoros)
98000;98000 (qosorosononono)
aller;vèr
après;apro
attraction;atraqsT
aujourd'hui;ojo
avoir;ar
beaucoup/nombreux;mUi
carottes;miamidi
cours;qlas
demain;aprojo
dieu;diwi
être;ér
faire;fér
fils;fili
gateau;gato
ici;isi
inverse;invirsi
maintenant;oyo
manger;miamèr
merci;méli
miala;M
oiseau;wazo
parler;Hablèr
partage;patag
penser;pAsèr
père;piri
poser;pozèr
pouvoir (verbe);podèr
sujet;sujé
terreur;térOr
test/control/examen;éxam
voir;véèr
je;yo
tu;to
il;lo
elle;lo
nous;yos;yo
vous;tos;to
ils;los;lo
elles;los;lo